//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mvc5TestProj.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Country
    {
        public Country()
        {
            this.Provinces = new HashSet<Province>();
        }
    
        [Required]
        public int CountryId { get; set; }
    
        [Required]
        [StringLength(255)]
        public string Name { get; set; }
    
        public virtual ICollection<Province> Provinces { get; set; }
    }
}
