﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mvc5TestProj.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Mvc5TestEntities : DbContext
    {
        public Mvc5TestEntities()
            : base("name=Mvc5TestEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Crop> Crops { get; set; }
        public virtual DbSet<CropVariety> CropVarieties { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<Province> Provinces { get; set; }
        public virtual DbSet<CropRegion> CropRegions { get; set; }
        public virtual DbSet<ExternalPartnerCropRegion> ExternalPartnerCropRegions { get; set; }
        public virtual DbSet<ExternalPartner> ExternalPartners { get; set; }
    }
}
