//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mvc5TestProj.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Province
    {
        public Province()
        {
            this.ExternalPartners = new HashSet<ExternalPartner>();
        }
    
        [Required]
        public int ProvinceId { get; set; }
    
        [Required]
        public int CountryId { get; set; }
    
        [Required]
        [StringLength(2)]
        public string ShortName { get; set; }
    
        [Required]
        [StringLength(50)]
        public string LongName { get; set; }
    
        public virtual Country Country { get; set; }
        public virtual ICollection<ExternalPartner> ExternalPartners { get; set; }
    }
}
