/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.10.4.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="kendo/2014.2.716/angular.min.js" />
/// <reference path="kendo/2014.2.716/jquery.min.js" />
/// <reference path="kendo/2014.2.716/kendo.all.js" />
/// <reference path="kendo/2014.2.716/kendo.all.min.js" />
/// <reference path="kendo/2014.2.716/kendo.angular.min.js" />
/// <reference path="kendo/2014.2.716/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/2014.2.716/kendo.autocomplete.min.js" />
/// <reference path="kendo/2014.2.716/kendo.binder.min.js" />
/// <reference path="kendo/2014.2.716/kendo.button.min.js" />
/// <reference path="kendo/2014.2.716/kendo.calendar.min.js" />
/// <reference path="kendo/2014.2.716/kendo.colorpicker.min.js" />
/// <reference path="kendo/2014.2.716/kendo.columnmenu.min.js" />
/// <reference path="kendo/2014.2.716/kendo.columnsorter.min.js" />
/// <reference path="kendo/2014.2.716/kendo.combobox.min.js" />
/// <reference path="kendo/2014.2.716/kendo.core.min.js" />
/// <reference path="kendo/2014.2.716/kendo.data.min.js" />
/// <reference path="kendo/2014.2.716/kendo.data.odata.min.js" />
/// <reference path="kendo/2014.2.716/kendo.data.signalr.min.js" />
/// <reference path="kendo/2014.2.716/kendo.data.xml.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.canvas.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.chart.funnel.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.chart.polar.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.core.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.diagram.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.drawing.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.map.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.mobile.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.svg.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.treemap.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dataviz.vml.min.js" />
/// <reference path="kendo/2014.2.716/kendo.datepicker.min.js" />
/// <reference path="kendo/2014.2.716/kendo.datetimepicker.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dom.min.js" />
/// <reference path="kendo/2014.2.716/kendo.draganddrop.min.js" />
/// <reference path="kendo/2014.2.716/kendo.dropdownlist.min.js" />
/// <reference path="kendo/2014.2.716/kendo.editable.min.js" />
/// <reference path="kendo/2014.2.716/kendo.editor.min.js" />
/// <reference path="kendo/2014.2.716/kendo.filebrowser.min.js" />
/// <reference path="kendo/2014.2.716/kendo.filtercell.min.js" />
/// <reference path="kendo/2014.2.716/kendo.filtermenu.min.js" />
/// <reference path="kendo/2014.2.716/kendo.fx.min.js" />
/// <reference path="kendo/2014.2.716/kendo.gantt.list.min.js" />
/// <reference path="kendo/2014.2.716/kendo.gantt.min.js" />
/// <reference path="kendo/2014.2.716/kendo.gantt.timeline.min.js" />
/// <reference path="kendo/2014.2.716/kendo.grid.min.js" />
/// <reference path="kendo/2014.2.716/kendo.groupable.min.js" />
/// <reference path="kendo/2014.2.716/kendo.imagebrowser.min.js" />
/// <reference path="kendo/2014.2.716/kendo.list.min.js" />
/// <reference path="kendo/2014.2.716/kendo.listview.min.js" />
/// <reference path="kendo/2014.2.716/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/2014.2.716/kendo.menu.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.application.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.button.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.listview.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.loader.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.pane.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.popover.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.shim.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.switch.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/2014.2.716/kendo.mobile.view.min.js" />
/// <reference path="kendo/2014.2.716/kendo.multiselect.min.js" />
/// <reference path="kendo/2014.2.716/kendo.notification.min.js" />
/// <reference path="kendo/2014.2.716/kendo.numerictextbox.min.js" />
/// <reference path="kendo/2014.2.716/kendo.pager.min.js" />
/// <reference path="kendo/2014.2.716/kendo.panelbar.min.js" />
/// <reference path="kendo/2014.2.716/kendo.pivot.configurator.min.js" />
/// <reference path="kendo/2014.2.716/kendo.pivot.fieldmenu.min.js" />
/// <reference path="kendo/2014.2.716/kendo.pivotgrid.min.js" />
/// <reference path="kendo/2014.2.716/kendo.popup.min.js" />
/// <reference path="kendo/2014.2.716/kendo.progressbar.min.js" />
/// <reference path="kendo/2014.2.716/kendo.reorderable.min.js" />
/// <reference path="kendo/2014.2.716/kendo.resizable.min.js" />
/// <reference path="kendo/2014.2.716/kendo.router.min.js" />
/// <reference path="kendo/2014.2.716/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/2014.2.716/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/2014.2.716/kendo.scheduler.min.js" />
/// <reference path="kendo/2014.2.716/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/2014.2.716/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/2014.2.716/kendo.scheduler.view.min.js" />
/// <reference path="kendo/2014.2.716/kendo.selectable.min.js" />
/// <reference path="kendo/2014.2.716/kendo.slider.min.js" />
/// <reference path="kendo/2014.2.716/kendo.sortable.min.js" />
/// <reference path="kendo/2014.2.716/kendo.splitter.min.js" />
/// <reference path="kendo/2014.2.716/kendo.tabstrip.min.js" />
/// <reference path="kendo/2014.2.716/kendo.timepicker.min.js" />
/// <reference path="kendo/2014.2.716/kendo.timezones.min.js" />
/// <reference path="kendo/2014.2.716/kendo.toolbar.min.js" />
/// <reference path="kendo/2014.2.716/kendo.tooltip.min.js" />
/// <reference path="kendo/2014.2.716/kendo.touch.min.js" />
/// <reference path="kendo/2014.2.716/kendo.treeview.min.js" />
/// <reference path="kendo/2014.2.716/kendo.upload.min.js" />
/// <reference path="kendo/2014.2.716/kendo.userevents.min.js" />
/// <reference path="kendo/2014.2.716/kendo.validator.min.js" />
/// <reference path="kendo/2014.2.716/kendo.view.min.js" />
/// <reference path="kendo/2014.2.716/kendo.web.js" />
/// <reference path="kendo/2014.2.716/kendo.web.min.js" />
/// <reference path="kendo/2014.2.716/kendo.window.min.js" />
